#v.1.1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # TOPOLOGY # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
ARP_GW_FINDING_MECHANISM = TRUE

# The arp topology mechanism is used in conjunction with the LOCAL_GW_IP 
# and LOCAL_MAC_IP mechanisms. This must be set to TRUE for the local 
# gateway IP and MAC to be used. If you use this option in a multi hop
# network and if a local node passes through the gateway, it will be
# considered an external node.
ARP_TOPOLOGY_MECHANISM = FALSE

# Adds a node into the gateway table when every MAC address has 5 (or
# GWTHRESHOLD value) IP addresses associated with it
LAX_TOPOLOGY_MECHANISM = FALSE

# The netmask topology option is used to force a netmask to be used 
# to determine internal and external IPs. This must be set to TRUE for the 
# FORCED_NETMASK_VALUE to function.
NETMASK_TOPOLOGY_MECHANISM = FALSE

# The NetProxy topology mechanism must only be used when NetSensor is 
# used in conjunction with NetProxy. NETPROXY_TOPOLOGY_MECHANISM must 
# be set to TRUE and the LOCAL_NP must have the correct IP address for 
# the topology to work.
NETPROXY_TOPOLOGY_MECHANISM = TRUE

# Determine how many IP addresses need to be associated with 1 MAC 
# address for NetSensor to determine a gateway. If GWTHRESHOLD = 0, 
# the default IP addresses is 5. If GWTHRESHOLD = 1, the number of IP 
# addresses necessary is 1. Both the lax and arp gw detection mechanism
# use this threshold 
GWTHRESHOLD = 0




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # TIMES # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This mechanism (measured in ms) is used to determine how long it 
# takes to remove the statistics from the table.
CLEAN_TIME = 3500

# This mechanism (measured in ms) is used to determine how long until 
# the incoming and outgoing traffic statistics are removed from the table.
CLEANING_TIME_IO = 60000

# This mechanism (measured in ms) is used to determine how long until
# the internal and external gateways are removed from the table. 
CLEANING_TIME_IE = 4000

# This mechanism (measured in ms) is used to determine how long until 
# the RTT table is cleaned.
CLEANING_TIME_RT = 60000

# This mechanism (measured in ms) is used to determine how long until 
# the MAC table is cleaned.
CLEANING_TIME_MAC = 60000

# This mechanism (measured in ms) is used to determine how long until 
# the Multicast table is cleaned.
CLEANING_TIME_MC = 60000

# This mechanism (measured in ms) is used to determine how long until 
# the Node Discovery table is cleaned.
CLEANING_TIME_IO_ND = 60000

# The stat update time is measured in milliseconds and must be set 
# higher than or equal to the CLEANING_TIME_IE value. This mechanism 
# will display the topology and traffic information at the specified interval.
STAT_UPDATE_TIME = 4000




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # MISC # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# The interface on the computer on which NetSensor will sniff incoming 
# and outgoing traffic on stand-alone mode.
INTERFACE = eth0

# The IP address to which NetSensor will send statistics about
# the packets. Generally, this is either 127.0.0.1  (localhost) or the 
# IP address of the machine.
IP = 127.0.0.1

# The port that NetSensor sends statistics to. It is defaulted to 7777.
PORT = 7777

# Set the max size of the packets generated by NetSensor (0 tells
# Netsensor to use the default parameter of 65535 bytes).
MTU = 0

#Usable debug levels
#1 - Severe Error Message (Requiring termination)
#2 - Mild Error Message
#3 - Warning
#4 - Info
#5 - Net (Lower) Detail Debug Message (Lower than Low Detail - introduced to reduce the number of messages logged over the network)
#6 - Low Detail Debug Message
#7 - Medium Detail Debug Message
#8 - High Detail Debug Message
DEBUG_LEVEL = 3

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # FORCE PARAMETERS # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#MAC Address of "Node exit point"
DEFAULT_IP

#MAC Address of "Node exit point"
DEFAULT_MAC

# The default gateway IP and MAC address. This option will be used if 
# no ARP packets are sent in the network. Both the IP and MAC must be 
# set for  NetSensor to determine the gateway, not one or the other. 
# for example: IP = 1.2.3.4 MAC = MM:MM:MM:SS:SS:SS
LOCAL_GW1_IP
LOCAL_GW1_MAC
LOCAL_GW2_IP
LOCAL_GW2_MAC
LOCAL_GW1_NAME
LOCAL_GW2_NAME

# The IP address of the NetProxy that is running on the same machine 
# as NetSensor. (LOCAL_NP = 0 if no NetProxy is present)
LOCAL_NP = 0

# The IP address of a NetProxy if it is being run on a machine in the 
# route. (REMOTE_NP1 = 0 if no NetProxy is present.)
REMOTE_NP1 = 0

# The IP address of a Netproxy if another NetProxy is running in a 
# previous hop of the same route. (REMOTE_NP2 = 0 if no NetProxy is 
# present.)
REMOTE_NP2 = 0

# Force NetSensor to look for a certain subnet mask value within the 
# packet  header. NetSensor will attempt to determine the subnet mask
# if left as FORCED_NETMASK_VALUE and nothing else. It is used in 
# conjunction with the NETMASK_TOPOLOGY_MECHANISM. Use dotted notation.
# Leave empty if not needed.
FORCED_NETMASK_VALUE

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # STAT OPTIONS # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Send the size of the packets that are going out or coming in. 
INCOMING_OUTGOING_STAT = TRUE

# Set to true if you don't want to count multicast traffic in the incoming/outgoing traffic stat
DO_NOT_COUNT_MULTICAST = FALSE

# If true get traffic by MAC  statistic (doesn't send a message yet)
MAC_STAT = FALSE

# If true get traffic by Multicast IP statistic (doesn't send a message yet)
MULTICAST_STAT = FALSE

# The RTT value of a packet will be determined and displayed if this 
# value is set to TRUE. NetSensor will attempt to do this on every
# packet which means that incoming packets will be displayed as 
# having an RTT of 0.
ROUND_TRIP_STAT = FALSE

# Print out a topology of the network. Network external and internal 
# IP addresses are displayed. It will be printed while NetSensor is 
# running at a specified STAT_UPDATE_TIME described below.
TOPOLOGY_STAT = TRUE


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # DEBUG # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This option is used to print human readable topology that is determined 
# by the TOPOLOGY_STAT being set to TRUE. This only affects the topology 
# information given in the terminal window. Topology information given 
# in the topology.txt is determined by WRITE_ON_FILE and TOPOLOGY_STAT 
# both being set to TRUE. Only active if DEBUG_LEVEL is 8.
PRINT_TOPOLOGY = FALSE

# This option is used to print a human readable version of traffic information
# Only active if DEBUG_LEVEL is 8
PRINT_TRAFFIC = FALSE

# This option is used to output a log file named netsensor.log. Another 
# file named topology.txt is output as well if the TOPOLOGY_STAT is 
# set to TRUE.
WRITE_ON_FILE = FALSE
#