#
# Configuration file for the Static ARP Table of the ACM NetProxy
#
# Each line must be in the format
#		<IPv4 Address> <Ethernet MAC Address>
# without '<' and '>' symbols. All fields are mandatory.
# 
#
# Each <IPv4 Address> field must be in the form of A.B.C.D, where A, B, C, and D are the four
#       octets of a IPv4 address. Each octet must be a single number between 0 and 255.
#
# Each <Ethernet MAC Address> field must be in the form of A:B:C:D:E:F, where
#       A, B, C, D, E, and F are the six octets of an Ethernet MAC address.
#       Each octet must be a single HEX number between 00 and FF.
#
#
#192.168.1.7 0A:BB:5C:78:90:D1

#This configuration file needs to end with a newline

